server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri.html $uri/ =404;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Disable directory indexes and MultiViews
        autoindex off;

        # Prevent Nginx from appending a slash to directory requests
        if (!-e $request_filename) {
        rewrite ^(.*)/$ $1 last;
        }

        # Rewrite /foo to /foo.html if it exists
        if (-f $request_filename.html) {
        rewrite ^(.*)$ $1.html last;
        }

        # Otherwise, rewrite /foo to /foo/index.html if it exists
        if (-f $request_filename/index.html) {
        rewrite ^(.*)$ $1/index.html last;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}