# Nombre del Stack
COMPOSE_PROJECT_NAME=pdp
PROJECT_NETWORK_NAME=pdp

# NODE Options
NODE_IMG_NAME=frontend-pdp
NODE_VERSION=alpine
NODE_PORT_EXPOSE=3000
NODE_PORT_HOST=2001

# SYSTEM Options
URL_BACKEND=https://localhost:2003